
______________________________TABLA DE SIMBOLOS_______________________________
_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|J                        |STRING        |                         |0         |
|_.9987                   |              |.9987                    |0         |
|_1.22                    |              |1.22                     |0         |
|_10                      |              |10                       |0         |
|_11111.11                |              |11111.11                 |0         |
|_2                       |              |2                        |0         |
|_2.3                     |              |2.3                      |0         |
|_4                       |              |4                        |0         |
|_48                      |              |48                       |0         |
|_Primer Prueba           |              |Primer Prueba            |13        |
|_condicion verdadera     |              |condicion verdadera      |19        |
|_lad skd lakds           |              |lad skd lakds            |14        |
|_prueba32                |              |prueba32                 |8         |
|_true                    |              |true                     |4         |
|a                        |INTEGER       |                         |0         |
|b                        |FLOAT         |                         |0         |
|r                        |STRING        |                         |0         |
|z                        |STRING        |                         |0         |
_______________________________________________________________________________
